<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <a href=""><img src="./css/img/logo/logo/logo.jpg" alt="" /></a>
        </div>

        <div class="icon-container">
          <div class="hamburger">
            <span><i class="fa fa-bars"></i></span>
          </div>

          <div class="ham-close">
            <span><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>

      <div class="nav-container">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">My works</a></li>
          <li><a href="./Hire-me/hire-me.html">Hire Me</a></li>
        </ul>
      </div>
    </header>

    <!-- contact form -->

    <section class="contact">
      <div class="content">
        <h2>Contact Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti
          ex doloremque consequat. Cum sociis natoque penatibus est
        </p>
      </div>

      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>
                E.M Rishan Dilruk, <br />
                269/A,<br />
                Udu Kumbalwela,<br />
                Ella,<br />
                Sri Lanka, <br />
                90090
              </p>
            </div>
            <div class="box">
              <div class="icon"><i class="fas fa-phone"></i></div>

              <div class="text">
                <h3>Phone</h3>
                <p>(+94) 76 63 73 83 7</p>
              </div>
            </div>
            <div class="box">
              <div class="icon"><i class="fas fa-envelope-open"></i></div>

              <div class="text">
                <h3>E-mail</h3>
                <p>Dilrukr7@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="contactForm" id="contact">
          <div class="inputBox">
            <input type="text" name="" required="required" />
            <span>Full Name</span>
          </div>
          <div class="inputBox">
            <input type="text" name="" required="required" />
            <span>Email</span>
          </div>

          <div class="inputBox">
            <textarea
              name=""
              required="required"
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <span>Type your message ...</span>
          </div>
          <div class="inputBox">
            <input type="submi" name="" required="required" value="Send" />
            <span>Type your message ...</span>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->

    <div class="footer-div">
      <footer>
        <div class="waves">
          <div class="wave" id="wave-1"></div>
          <div class="wave" id="wave-2"></div>
          <div class="wave" id="wave-3"></div>
          <div class="wave" id="wave-4"></div>
        </div>
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/rishandilrukru730/"
              ><ion-icon name="logo-facebook"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/RishanDilruk1"
              ><ion-icon name="logo-twitter"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/rishan-dilruk-6019481a4/"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://github.com/DilrukR"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
          </li>
        </ul>

        <ul class="footer-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">My works</a></li>
          <li><a href="">Hire Me</a></li>
        </ul>

        <p>
          © 2020 All rights reserved | This site was made by
          <a href="">Rishan Dilruk</a>
        </p>
      </footer>
    </div>

    <script src="../script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
