@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#snow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}

@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    overflow-x: hidden;
    overflow-wrap: hidden;
  }
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: fixed;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 20px;
    height: 60px;
    width: 100vw;
    background: #141c3a;
    -webkit-box-shadow: none;
            box-shadow: none;
    z-index: 99999;
  }
  header .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 5px 10px;
  }
  header .header-container .logo a img {
    padding-top: 10px;
    width: 50px;
  }
  header .header-container .icon-container {
    position: relative;
    z-index: 99999;
    cursor: pointer;
    color: #f7b500;
  }
  header .header-container .icon-container .hamburger {
    font-size: 30px;
  }
  header .header-container .icon-container .ham-close {
    font-size: 30px;
    display: none;
  }
  header .nav-container {
    -webkit-transform: translateX(70%);
            transform: translateX(70%);
    width: 100%;
    inset: 0 0 0 40%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30%;
    padding-left: 40px;
    line-height: 50px;
    position: absolute;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.76);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  header .nav-container ul li {
    list-style: none;
  }
  header .nav-container ul li a {
    font-family: "Lilita One", cursive;
    font-weight: lighter;
    font-size: 1.5rem;
    color: #7510f7;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  header .nav-container ul li a:hover {
    color: #7510f7;
  }
  header .nav-container ul li a .active {
    color: #f7b500;
  }
}

@media screen and (min-width: 768px) {
  header {
    height: 100px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    padding: 0 20px;
  }
  header .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 5px 10px;
  }
  header .header-container .logo a img {
    padding-top: 10px;
    width: 100px;
  }
  header .header-container .icon-container {
    display: none;
  }
  header .nav-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -500px;
    padding: 40px 0;
  }
  header .nav-container ul li {
    list-style: none;
    padding: 0 10px;
  }
  header .nav-container ul li a {
    font-family: "Poppins", sans-serif;
    font-weight: lighter;
    font-size: 1.3rem;
    color: #7510f7;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  header .nav-container ul li a:hover {
    color: #141c3a;
    outline: 1px solid #141c3a;
  }
}

.header-active {
  background: #141c3aaf;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.header-active .header-container .logo {
  visibility: hidden;
}

.header-active .nav-container {
  background-color: #141c3a;
}

.header-active .nav-container ul li a {
  color: #f7b500;
}

.header-active .nav-container ul li a:hover {
  color: #fff;
}

.hero {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero .hero-text {
  padding: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.7rem;
  font-weight: bold;
  color: #141c3a;
  font-family: "Michroma", sans-serif;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  text-align: center;
}

.hero .hero-text img {
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero .hero-text h3 {
  padding-top: 20px;
  font-size: 1.3rem;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
}

@media screen and (max-width: 768px) {
  .hero {
    padding-top: 80px;
  }
  .hero .hero-text {
    padding: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: #141c3a;
    font-family: "Michroma", sans-serif;
    margin-bottom: 1rem;
    letter-spacing: 2px;
  }
  .hero .hero-text img {
    padding-top: 50px;
    width: 90%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero .hero-text h3 {
    font-size: 0.8rem;
  }
}

.image-art {
  padding-top: 200px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 768px) {
  .image-art {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .image-art img {
    width: 350px;
    margin-top: -150px;
    position: relative;
    z-index: -1;
  }
}

.about-me {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 400px;
  text-align: center;
  padding: 70px 200px;
  background-color: #7510f7;
}

.about-me h1 {
  font-family: anton, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #141c3a;
  letter-spacing: 2px;
  text-align: center;
}

.about-me h1:hover {
  color: #f7b500;
  outline: 1px solid #f7b500;
}

.about-me p {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 1.3rem;
  font-weight: lighter;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .about-me {
    padding: 40px 30px;
  }
  .about-me h1 {
    font-size: 1.5rem;
    padding-bottom: 10px;
  }
  .about-me p {
    font-size: 1rem;
  }
}

.head-of-box {
  margin-top: 150px;
  text-align: center;
  font-family: anton, sans-serif;
}

.box-container {
  margin: 100px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25%;
      grid-template-columns: 25% 25% 25%;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  z-index: 200;
  width: 100vw;
  position: relative;
}

.box-container .box {
  height: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin: 10px;
  padding: 30px 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.box-container .box h3 {
  font-family: anton, sans-serif;
  font-weight: lighter;
  font-size: 1.5rem;
  padding-top: 30px;
}

.box-container .box p {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 1.3rem;
  font-weight: lighter;
  color: #141c3a;
}

.box-container .box .icon {
  width: 100px;
  height: 100px;
  margin-top: 30px;
}

.box-container .box .icon .fa {
  font-size: 3rem;
  color: #141c3a;
}

.box-container .box:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media only screen and (max-width: 768px) {
  .head-of-box {
    margin-top: 100px;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .box-container {
    padding-left: 5%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
  }
  .box-container .box {
    width: 80%;
    margin: 30px;
  }
  .box-container .box:hover {
    -webkit-transform: none;
            transform: none;
  }
}

.heading {
  margin-top: 150px;
  font-family: anton, sans-serif;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 4px;
}

.my-works {
  margin-top: 100px;
  padding-top: 20px;
  width: 100vw;
  height: 120vh;
  padding-bottom: 400px;
  background: #7510f7;
}

.my-works .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.my-works .box {
  width: 400px;
  height: 300px;
  margin: 10px;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  z-index: 99;
  margin: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.my-works .box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.my-works .box .text-con {
  position: absolute;
  z-index: 9;
  overflow: hidden;
  width: 400px;
  height: 300px;
}

.my-works .box .text-con h1 {
  color: #fff;
  padding-top: 20px;
}

.my-works .box .text-con p {
  padding-top: 30px;
  color: #fff;
}

.my-works .box .text-con::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background: #000000ce;
  border-radius: 20px;
}

.my-works .box h3 {
  font-family: anton, sans-serif;
  font-weight: lighter;
  font-size: 1.5rem;
  padding-top: 30px;
}

.my-works .box p {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 1.3rem;
  font-weight: lighter;
  color: #141c3a;
}

.my-works .box .icon {
  width: 100px;
  height: 100px;
  margin-top: 30px;
}

.my-works .box .icon .fa {
  font-size: 3rem;
  color: #141c3a;
}

.my-works .text-con2 {
  position: absolute;
  width: 400px;
  height: 300px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 70px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
  color: #fff;
  z-index: -1;
}

.my-works .text-con2 p {
  color: #fff;
}

.my-works .box:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.my-works .box:hover .text-con::after {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.my-works .box:hover .text-con2 {
  z-index: 99;
  position: absolute;
}

.my-works .box-1 {
  padding-top: 40px;
  padding-right: 30px;
  width: 400px;
  height: 300px;
}

.my-works .box-1 .text-con h1 {
  font-size: 2.5rem;
  color: #fff;
  font-family: "Montserrat Alternates", sans-serif;
}

.my-works .box-1 .text-con p {
  padding-top: 20px;
  font-size: 1.3rem;
  color: #fff;
  font-family: "Montserrat Alternates", sans-serif;
}

@media only screen and (max-width: 768px) {
  .my-works {
    overflow: hidden;
    width: 100vw;
    right: 0;
    left: 0;
  }
  .my-works .container {
    display: block;
    width: 100%;
  }
  .my-works .container .box {
    width: 300px;
  }
  .my-works .container .box .text-con,
  .my-works .container .box .text-con2 {
    display: none;
  }
}

.footer-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: #141c3a;
  height: 100px;
  margin-top: 115px;
}

.footer-div footer {
  position: relative;
  width: 100vw;
  background-color: #7510f7;
  min-height: 100px;
  padding: 20px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #141c3a;
  bottom: 0;
  z-index: 99;
}

.footer-div footer .social-icons {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-div footer .social-icons li {
  list-style: none;
}

.footer-div footer .social-icons li a {
  font-size: 2.5em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
}

.footer-div footer .social-icons li a:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.footer-div footer .footer-menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-div footer .footer-menu li {
  list-style: none;
}

.footer-div footer .footer-menu li a {
  font-size: 1.2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  opacity: 0.5;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

.footer-div footer .footer-menu li a:hover {
  opacity: 1;
}

.footer-div footer .footer-menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-div footer .footer-menu li {
  list-style: none;
}

.footer-div footer .footer-menu li a {
  font-size: 1.2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  opacity: 0.5;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

.footer-div footer .footer-menu li a:hover {
  opacity: 1;
}

.footer-div footer p {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: lighter;
  color: #fff;
}

.footer-div footer p a {
  color: #fff;
}

.footer-div footer .waves .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("./img/wave-1.png");
  background-size: 2000px 100px;
}

.footer-div footer .waves #wave-1 {
  z-index: 1000;
  position: absolute;
  opacity: 1;
  margin-bottom: 0;
  -webkit-animation: animatewave 4s linear infinite;
          animation: animatewave 4s linear infinite;
}

.footer-div footer .waves #wave-2 {
  z-index: 1001;
  opacity: 0.8;
  bottom: 10px;
  -webkit-animation: animatewave_02 4s linear infinite;
          animation: animatewave_02 4s linear infinite;
}

.footer-div footer .waves #wave-3 {
  z-index: 1002;
  opacity: 0.2;
  bottom: 15px;
  -webkit-animation: animatewave 4s linear infinite;
          animation: animatewave 4s linear infinite;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.footer-div footer .waves #wave-4 {
  z-index: 1003;
  opacity: 0.5;
  bottom: 20px;
  -webkit-animation: animatewave_02 4s linear infinite;
          animation: animatewave_02 4s linear infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes animatewave {
  0% {
    background-position-x: 2000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animatewave {
  0% {
    background-position-x: 2000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@-webkit-keyframes animatewave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 2000px;
  }
}

@keyframes animatewave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 2000px;
  }
}

.contact {
  padding-top: 100px;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("./img/petr-machacek-BeVGrXEktIk-unsplash.jpg");
  background-size: 100%;
  background-position: center;
}
/*# sourceMappingURL=style.css.map */