<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Code With Rishan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="snow"></div>
    <header>
      <div class="header-container">
        <div class="logo">
          <a href=""><img src="./css/img/logo/logo/logo.jpg" alt="" /></a>
        </div>

        <div class="icon-container">
          <div class="hamburger">
            <span><i class="fa fa-bars"></i></span>
          </div>

          <div class="ham-close">
            <span><i class="fa fa-times"></i></span>
          </div>
        </div>
      </div>

      <div class="nav-container">
        <ul>
          <li><a href="" class="active">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">My works</a></li>
          <li><a href="./Hire-me/hire-me.html">Hire Me</a></li>
        </ul>
      </div>
    </header>

    <!-- hero -->

    <div class="hero">
      <div class="hero-text">
        <h1>Designer,Front-End Developer</h1>
        <h3>
          I design and code beautifully simple things, and I love what I do.
        </h3>

        <img
          src="./css/img/—Pngtree—businessman user avatar character vector_5415558.png"
          alt=""
        />
      </div>
    </div>

    <!-- about -->

    <div class="image-art" id="about">
      <img src="./css/img/hero.svg" alt="" />
    </div>

    <div class="about-me">
      <div class="about-me-text">
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste,
          sapiente autem est ullam recusandae enim quas exercitationem ex,
          expedita ratione incidunt quis sequi. Tenetur reprehenderit quod modi
          illum voluptas accusamus provident vero doloribus, magnam cupiditate
          perspiciatis deserunt officia quisquam sint, eum soluta temporibus
          impedit voluptatum! Quas praesentium neque dolorem ipsum eligendi
          distinctio perferendis facere quae iure doloremque molestias vero
          blanditiis ea qui nemo itaque quam autem, ullam earum nesciunt,
          possimus non molestiae .
        </p>
      </div>
    </div>
    <div class="head-of-box">
      <h1>What can i do?</h1>
    </div>

    <div class="box-container">
      <div class="box">
        <div class="box-icon">
          <i class="fa fa-code"></i>
        </div>
        <h3>Web Development</h3>
        <p>
          I love to code and I love to create. I love to create things that
          people love to use.
        </p>
      </div>
      <div class="box">
        <div class="box-icon">
          <i class="fa fa-pencil-alt"></i>
        </div>
        <h3>Design</h3>
        <p>
          I love to code and I love to create. I love to create things that
          people love to use.
        </p>
      </div>

      <div class="box">
        <div class="box-icon">
          <i class="fa fa-camera"></i>
        </div>
        <h3>Photography</h3>
        <p>
          I love to code and I love to create. I love to create things that
          people love to use.
        </p>
      </div>
    </div>

    <div class="heading">
      <h1>My Works</h1>
    </div>

    <div class="my-works">
      <div class="container">
        <div class="box">
          <div class="text-con"></div>
          <div class="text-con2">
            <h1>My Works</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              maxime nisi debitis omnis perspiciatis quam voluptatum, quod
              repudiandae eligend
            </p>
          </div>
          <img src="./css/img/General (1).jpg" alt="" />
        </div>
        <div class="box">
          <div class="text-con"></div>
          <div class="text-con2">
            <h1>My Works</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              maxime nisi debitis omnis perspiciatis quam voluptatum, quod
              repudiandae eligend
            </p>
          </div>
          <img src="./css/img/General (2).jpg" alt="" />
        </div>
        <div class="box">
          <div class="text-con"></div>
          <div class="text-con2">
            <h1>My Works</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              maxime nisi debitis omnis perspiciatis quam voluptatum, quod
              repudiandae eligend
            </p>
          </div>
          <img src="./css/img/General (3).jpg" alt="" />
        </div>
      </div>
      <div class="container">
        <div class="box-1">
          <div class="text-con">
            <h1>My Works</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              maxime nisi debitis omnis perspiciatis quam voluptatum, quod
              repudiandae eligend
            </p>
          </div>
        </div>
        <div class="box">
          <div class="text-con"></div>
          <div class="text-con2">
            <h1>My Works</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              maxime nisi debitis omnis perspiciatis quam voluptatum, quod
              repudiandae eligend
            </p>
          </div>
          <img src="./css/img/General (4).jpg" alt="" />
        </div>
        <div class="box">
          <div class="text-con"></div>
          <div class="text-con2">
            <h1>My Works</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              maxime nisi debitis omnis perspiciatis quam voluptatum, quod
              repudiandae eligend
            </p>
          </div>
          <img
            src="./css/img/nubelson-fernandes--Xqckh_XVU4-unsplash.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="footer-div">
      <footer>
        <div class="waves">
          <div class="wave" id="wave-1"></div>
          <div class="wave" id="wave-2"></div>
          <div class="wave" id="wave-3"></div>
          <div class="wave" id="wave-4"></div>
        </div>
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/rishandilrukru730/"
              ><ion-icon name="logo-facebook"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/RishanDilruk1"
              ><ion-icon name="logo-twitter"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/rishan-dilruk-6019481a4/"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://github.com/DilrukR"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
          </li>
        </ul>

        <ul class="footer-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">My works</a></li>
          <li><a href="">Hire Me</a></li>
        </ul>

        <p>
          © 2020 All rights reserved | This site was made by
          <a href="">Rishan Dilruk</a>
        </p>
      </footer>
    </div>
    m
    <script src="./script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script type="text/javascript" src="./particles.js"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
