@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

$color-primary: #7510f7;
$color-secondary: #f7b500;
$color-font: #141c3a;
$font-primary: "Poppins", sans-serif;
$font-secondary: "Montserrat Alternates", sans-serif;
$font-tertiary: "Lilita One", cursive;
$font-quaternary: "Michroma", sans-serif;
$font-discription: anton, sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#snow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}
@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    overflow-x: hidden;
    overflow-wrap: hidden;
  }

  header {
    justify-content: space-between;
    position: fixed;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    width: 100vw;
    background: #141c3a;
    box-shadow: none;
    z-index: 99999;

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;

      .logo {
        a {
          img {
            padding-top: 10px;
            width: 50px;
          }
        }
      }

      .icon-container {
        position: relative;
        z-index: 99999;
        cursor: pointer;
        color: $color-secondary;
        .hamburger {
          font-size: 30px;
        }
        .ham-close {
          font-size: 30px;
          display: none;
        }
      }
    }

    .nav-container {
      transform: translateX(70%);
      width: 100%;
      inset: 0 0 0 40%;
      height: 100vh;
      display: flex;
      padding-top: 30%;
      padding-left: 40px;

      line-height: 50px;
      position: absolute;
      z-index: 9999;
      background-color: hsla(0, 0%, 100%, 0.76);
      backdrop-filter: blur(10px);
      transition: all 0.5s ease-out;

      ul {
        li {
          list-style: none;
          a {
            font-family: $font-tertiary;
            font-weight: lighter;
            font-size: 1.5rem;
            color: $color-primary;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            &:hover {
              color: $color-primary;
            }

            .active {
              color: $color-secondary;
            }
          }
        }
      }
    }
  }
}

// header for desktop view

@media screen and (min-width: 768px) {
  header {
    height: 100px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: space-between;

    align-items: center;
    transition: all 0.5s ease-out;

    padding: 0 20px;

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;

      .logo {
        a {
          img {
            padding-top: 10px;
            width: 100px;
          }
        }
      }

      .icon-container {
        display: none;
      }
    }

    .nav-container {
      ul {
        display: flex;
        margin-left: -500px;

        padding: 40px 0;

        li {
          list-style: none;
          padding: 0 10px;
          a {
            font-family: $font-primary;
            font-weight: lighter;
            font-size: 1.3rem;
            color: $color-primary;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            &:hover {
              color: $color-font;
              outline: 1px solid $color-font;
            }
          }
        }
      }
    }
  }
}

// header active class for scroll and change color

.header-active {
  background: #141c3aaf;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  .header-container {
    .logo {
      visibility: hidden;
    }
  }
  .nav-container {
    background-color: #141c3a;
    ul {
      li {
        a {
          color: #f7b500;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}

.hero {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .hero-text {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 1.7rem;
    font-weight: bold;
    color: #141c3a;
    font-family: $font-quaternary;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-align: center;

    img {
      width: 500px;
      object-fit: cover;
    }

    h3 {
      padding-top: 20px;
      font-size: 1.3rem;
      font-family: $font-primary;
      font-weight: lighter;
    }
  }
}
@media screen and (max-width: 768px) {
  .hero {
    padding-top: 80px;
    .hero-text {
      padding: 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-size: 0.9rem;
      font-weight: bold;
      color: #141c3a;
      font-family: $font-quaternary;
      margin-bottom: 1rem;
      letter-spacing: 2px;

      img {
        padding-top: 50px;
        width: 90%;
        object-fit: cover;
      }

      h3 {
        font-size: 0.8rem;
      }
    }
  }
}

.image-art {
  padding-top: 200px;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .image-art {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 350px;
      margin-top: -150px;

      position: relative;
      z-index: -1;
    }
  }
}

.about-me {
  align-items: center;
  width: 100vw;
  height: 400px;
  text-align: center;
  padding: 70px 200px;

  background-color: $color-primary;

  h1 {
    font-family: $font-discription;
    font-size: 2.5rem;
    font-weight: bold;
    color: #141c3a;
    letter-spacing: 2px;
    text-align: center;
  }
  h1:hover {
    color: $color-secondary;
    outline: 1px solid $color-secondary;
  }

  p {
    font-family: $font-secondary;
    font-size: 1.3rem;
    font-weight: lighter;
    color: #fff;
  }
}

@media screen and (max-width: 768px) {
  .about-me {
    padding: 40px 30px;
    h1 {
      font-size: 1.5rem;
      padding-bottom: 10px;
    }

    p {
      font-size: 1rem;
    }
  }
}
.head-of-box {
  margin-top: 150px;
  text-align: center;
  font-family: $font-discription;
}

.box-container {
  margin: 100px auto;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 200;
  width: 100vw;
  position: relative;
  .box {
    height: 300px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;

    margin: 10px;
    padding: 30px 20px;
    transition: all 0.3s;

    h3 {
      font-family: $font-discription;
      font-weight: lighter;
      font-size: 1.5rem;
      padding-top: 30px;
    }

    p {
      font-family: $font-secondary;
      font-size: 1.3rem;
      font-weight: lighter;
      color: #141c3a;
    }

    .icon {
      width: 100px;
      height: 100px;
      margin-top: 30px;
      .fa {
        font-size: 3rem;
        color: #141c3a;
      }
    }
  }

  .box:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
  }
}

@media only screen and(max-width: 768px) {
  .head-of-box {
    margin-top: 100px;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .box-container {
    padding-left: 5%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    gap: 20px;

    .box {
      width: 80%;
      margin: 30px;
    }

    .box:hover {
      transform: none;
    }
  }
}

// for my work section includes hover effects

.heading {
  margin-top: 150px;
  font-family: $font-discription;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 4px;
}

.my-works {
  margin-top: 100px;
  padding-top: 20px;

  width: 100vw;
  height: 120vh;
  padding-bottom: 400px;

  background: #7510f7;

  .container {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .box {
    width: 400px;
    height: 300px;
    margin: 10px;
    overflow: hidden;

    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    transition: all 0.5s;
    position: relative;
    z-index: 99;

    margin: 10px;

    transition: 0.3s;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    .text-con {
      position: absolute;

      z-index: 9;
      overflow: hidden;

      width: 400px;
      height: 300px;
      h1 {
        color: #fff;
        padding-top: 20px;
      }

      p {
        padding-top: 30px;
        color: #fff;
      }
    }

    .text-con::after {
      content: "";
      position: absolute;
      top: 0%;

      left: 0;

      width: 100%;
      height: 100%;
      transform: translateY(100%);
      transition: all 0.4s;

      background: #000000ce;
      border-radius: 20px;
    }
    h3 {
      font-family: $font-discription;
      font-weight: lighter;
      font-size: 1.5rem;
      padding-top: 30px;
    }

    p {
      font-family: $font-secondary;
      font-size: 1.3rem;
      font-weight: lighter;
      color: #141c3a;
    }

    .icon {
      width: 100px;
      height: 100px;
      margin-top: 30px;
      .fa {
        font-size: 3rem;
        color: #141c3a;
      }
    }
  }

  .text-con2 {
    position: absolute;
    width: 400px;
    height: 300px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 70px;
    transition: all 0.5s;
    transition-delay: 0.4s;
    color: #fff;
    z-index: -1;
    p {
      color: #fff;
    }
  }

  .box:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
  }

  .box:hover .text-con::after {
    transform: translateY(0%);
  }
  .box:hover .text-con2 {
    z-index: 99;
    position: absolute;
  }

  .box-1 {
    padding-top: 40px;
    padding-right: 30px;
    width: 400px;
    height: 300px;
    .text-con {
      h1 {
        font-size: 2.5rem;
        color: #fff;
        font-family: $font-secondary;
      }
      p {
        padding-top: 20px;
        font-size: 1.3rem;
        color: #fff;
        font-family: $font-secondary;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .my-works {
    overflow: hidden;
    width: 100vw;
    right: 0;
    left: 0;

    .container {
      display: block;
      width: 100%;

      .box {
        width: 300px;

        .text-con,
        .text-con2 {
          display: none;
        }
      }
    }
  }
}

.footer-div {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: #141c3a;
  height: 100px;
  margin-top: 115px;

  footer {
    position: relative;
    width: 100vw;
    background-color: $color-primary;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #141c3a;
    bottom: 0;
    z-index: 99;
    .social-icons {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;

      li {
        list-style: none;

        a {
          font-size: 2.5em;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: all 0.5s;
          text-decoration: none;
          &:hover {
            transform: translateY(-10px);
          }
        }
      }
    }
    .footer-menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
      li {
        list-style: none;

        a {
          font-size: 1.2em;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: all 0.2s;
          text-decoration: none;
          opacity: 0.5;
          font-family: $font-primary;
          text-transform: uppercase;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    .footer-menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
      li {
        list-style: none;

        a {
          font-size: 1.2em;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: all 0.2s;
          text-decoration: none;
          opacity: 0.5;
          font-family: $font-primary;
          text-transform: uppercase;
          &:hover {
            opacity: 1;
          }
        }
      }
    }

    p {
      font-family: $font-primary;
      font-size: 1.2rem;
      font-weight: lighter;
      color: #fff;

      a {
        color: #fff;
      }
    }

    .waves {
      .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("./img/wave-1.png");
        background-size: 2000px 100px;
      }

      #wave-1 {
        z-index: 1000;
        position: absolute;
        opacity: 1;
        margin-bottom: 0;
        animation: animatewave 4s linear infinite;
      }

      #wave-2 {
        z-index: 1001;

        opacity: 0.8;

        bottom: 10px;
        animation: animatewave_02 4s linear infinite;
      }

      #wave-3 {
        z-index: 1002;

        opacity: 0.2;
        bottom: 15px;
        animation: animatewave 4s linear infinite;
        animation-delay: 0.6s;
      }

      #wave-4 {
        z-index: 1003;

        opacity: 0.5;
        bottom: 20px;
        animation: animatewave_02 4s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes animatewave {
        0% {
          background-position-x: 2000px;
        }
        100% {
          background-position-x: 0px;
        }
      }

      @keyframes animatewave_02 {
        0% {
          background-position-x: 0px;
        }
        100% {
          background-position-x: 2000px;
        }
      }
    }
  }
}

// for hire-me html
// for form Area

.contact {
  padding-top: 100px;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("./img/petr-machacek-BeVGrXEktIk-unsplash.jpg");
  background-size: 100%;
  background-position: center;
}
